<section class="padded">
  <div class="container">
    <h2>Proveedores</h2>
    <div class="mb-3">
      <input type="text" placeholder="Escriba texto a buscar" id="txtTextoBuscar" class="form-control">
      <button class="btn btn-primary" id="btnBuscar">Buscar</button>
    </div>

    <nav aria-label="Page navigation example">
      <ul class="pagination" id="paginacion">





      </ul>
    </nav>
    <table class="table">
      <thead>
        <tr id="encabezado-tabla">
          <th columna="nombreempresa">Empresa</th>
          <th columna="nombrecontacto">Contacto</th>
          <th columna="cargocontacto">Cargo</th>
          <th columna="direccion">Dirección</th>
          <th columna="ciudad">Ciudad</th>
          <th columna="pais">País</th>
        </tr>
      </thead>
      <tbody id="tbody-proveedores">

      </tbody>
    </table>
  </div>
</section>