<section class="padded">
    <div class="container">
        <h2>Tienda</h2>
        <div class="row">
            <div class="col-xxl-2 col-lg-3 col-md-4">
                <ul class="list-group" id="contenedorLista">

                </ul>
                <br>
            </div>
            <div class="col-xxl-10 col-lg-9 col-md-8">
                <h3 id="categoria-nombre"></h3>
                <p id="categoria-descripcion"></p>
                <div class="row row-cols-1 row-cols-xxl-5 row-cols-xl-4 row-cols-lg-3 row-cols-2 g-4"
                    id="contenedorCards">
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Modal -->
<div class="modal fade" id="modal-vista-rapida" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h1 class="modal-title fs-5" id="titulo-vista-previa">Modal title</h1>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-md-6">
                        <img src="" alt="" class="img-fluid" id="imagen-vista-previa">
                    </div>
                    <div class="col-md-6">
                        <table class="table">
                            <tbody>
                                <tr>
                                    <th>Precio</th><td id="precio-vista-previa"></td>
                                </tr>
                                <tr>
                                    <th>Detalle</th><td id="detalle-vista-previa"></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                <button type="button" class="btn btn-primary" id="btnVistaRapidaAgregarCarrito" data-bs-dismiss="modal">Añadir al carrito</button>
            </div>
        </div>
    </div>
</div>